{
  "name": "appinsights-gatsby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonnutter/appinsights-gatsby.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonnutter/appinsights-gatsby/issues"
  },
  "homepage": "https://github.com/jasonnutter/appinsights-gatsby#readme",
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^3.0.0",
    "@microsoft/applicationinsights-web": "^2.5.5",
    "@reach/router": "^1.3.3",
    "gatsby": "^2.32.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
